# AdventureWorks

./: .gitignore  AdventureWork.sln  MyFirstCoreWeb.sln  README.md  Startup.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  业务描述.txt
DAL.Test/: DAL.Test.csproj  DAL.Test.xproj  EmployeeRepositoryTest.cs  ProductRepositoryTest.cs  project.json
DAL.Test/Properties/: AssemblyInfo.cs
src/BLL/: BLL.csproj  BLL.xproj  BLLModule.cs  BLLModuleServiceCollectionExtensions.cs  BasePageDto.cs  BasePageInput.cs  BaseResponse.cs  Class1.cs  project.json
src/BLL/Basic/: BasicInfoService.cs  IBasicInfoService.cs
src/BLL/Basic/Dtos/: AddressTypeDto.cs  ContactTypeDto.cs  PhoneNumberTypeDto.cs
src/BLL/Departments/: DepartmentService.cs  IDepartmentService.cs
src/BLL/Departments/Dtos/: DepartmentDto.cs  GetGroupInput.cs  GetGroupOutput.cs  GroupDto.cs
src/BLL/Employees/: EmployeeService.cs  IEmployeeService.cs
src/BLL/Employees/Dtos/: EmailAddressesDto.cs  EmployeeAddressDto.cs  EmployeeContactDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  EmployeeInfoDto.cs  EmployeePhoneDto.cs  GetEmployeesByPageInput.cs  GetEmployeesByPageOutput.cs
src/BLL/Products/: IProductService.cs  ProductService.cs
src/BLL/Products/Dtos/: AddProductCategoryInput.cs  AddProductModelInput.cs  ProductModelDto.cs  UpdateProductCategoryInput.cs  UpdateProductModelInput.cs
src/BLL/Properties/: AssemblyInfo.cs
src/DAL/: CategoryRepository.cs  ConnectionOptions.cs  DAL.csproj  DAL.xproj  DALModule.cs  DALModuleServiceCollectionExtensions.cs  project.json
src/DAL/DomainModels/: BasePageInput.cs  EmailPromotionEnum.cs  EmployeeDetail.cs  IPageInput.cs  PageDomain.cs  PersonTypeEnum.cs  ProductWithPhotoModel.cs  UnionCategoryModel.cs
src/DAL/DomainModels/Categories/: CategoryDomain.cs
src/DAL/DomainModels/Departments/: GroupDomain.cs
src/DAL/DomainModels/Employees/: EmployeeAddressDomain.cs  EmployeeContactDomain.cs  EmployeeDetailDomain.cs  EmployeeDomain.cs  EmployeeInfoDomain.cs  EmployeePhoneDomain.cs  PageOfEmployee.cs  PageOfEmployees.cs
src/DAL/DomainModels/ProductModels/: ProductModelDetailDoamin.cs
src/DAL/DomainModels/Products/: ProductDetailDomain.cs  ProductDomain.cs  ProductInfoDomain.cs  ProductInventoryDomain.cs
src/DAL/Entities/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
src/DAL/Entities/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddresses.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
src/DAL/Entities/Production/: BillOfMaterials.cs  Culture.cs  Document.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  WorkOrder.cs  WorkOrderRouting.cs
src/DAL/Entities/Purchasing/: ProductVendor.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  ShipMethod.cs  Vendor.cs
src/DAL/Enums/: EmailPromotionEnum.cs  PersonTypeEnum.cs
src/DAL/Identity/: LookupNormalizer.cs  Role.cs  RoleStore.cs  User.cs  UserStore.cs
src/DAL/Options/: AuthMessageSMSSenderOptions.cs
src/DAL/Properties/: AssemblyInfo.cs
src/DAL/Repositories/: AddressTypeRepository.cs  CategoryRepository.cs  ContactTypeRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAddressTypeRepository.cs  ICategoryRepository.cs  IContactTypeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPersonRepository.cs  IPhoneNumberTypeRepository.cs  IProductModelRepository.cs  IProductRepository.cs  IWorkOrderRepository.cs  PhoneNumberTypeRepository.cs  ProductModelRepository.cs  ProductRepository.cs
src/MyFirstCoreWeb/: MyFirstCoreWeb.csproj  MyFirstCoreWeb.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
src/MyFirstCoreWeb/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs  PersonController.cs  ProductController.cs
src/MyFirstCoreWeb/Data/: ApplicationDbContext.cs
src/MyFirstCoreWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MyFirstCoreWeb/Identity/: User.cs
src/MyFirstCoreWeb/Models/: ApplicationUser.cs
src/MyFirstCoreWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/MyFirstCoreWeb/Models/DepartmentViewModels/: IndexViewModel.cs
src/MyFirstCoreWeb/Properties/: launchSettings.json
src/MyFirstCoreWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/MyFirstCoreWeb/Views/: _ViewImports.cshtml
src/MyFirstCoreWeb/Views/Account/: Login.cshtml  (+1 more)
src/MyFirstCoreWeb/wwwroot/: _references.js  ajax_roots.json
src/MyFirstCoreWebApi/: MyFirstCoreWebApi.csproj  MyFirstCoreWebApi.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/MyFirstCoreWebApi/Controllers/: BasicInfoController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
src/MyFirstCoreWebApi/Models/: BaseOutput.cs  BaseOutputT.cs
src/MyFirstCoreWebApi/Properties/: launchSettings.json
src/MyFirstCoreWebApi/Views/: _ViewImports.cshtml
src/Webapi/: Dockerfile  Program.cs  Startup.cs  Webapi.csproj  appsettings.json  nlog.config
src/Webapi/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs
src/Webapi/Models/: BaseOutput.cs
src/Webapi/Properties/: launchSettings.json
(+156 files in other folders)
